{
    "name": "davideperozzi-rofp",
    "version": "1.0.0",
    "description": "Game for ldjam",
    "license": "ISC",
    "author": "Davide Perozzi",
    "scripts": {
        "gulp": "gulp"
    },
    "dependencies": {
        "dj-gulp-tasks": "^1.0.51",
        "dj-library": "^1.0.96",
        "google-closure-deps": "20180805.0.0",
        "google-closure-library": "^20170626.0.0",
        "gsap": "^1.20.2",
        "gulp": "3.5.1",
        "matter-js": "^0.13.0",
        "pixi-particles": "^2.1.5",
        "pixi.js": "^4.5.4",
        "plugin-error": "^1.0.1",
        "through2": "^4.0.2",
        "vinyl": "^2.2.1"
    }
}
